NEXT_APP_API_KEY_BAKEND={YOUR_KEY}
NEXT_APP_FIREBASE_API_KEY={YOUR_KEY}
NEXT_APP_FIREBASE_AUTH_DOMAIN={YOUR_KEY}
NEXT_APP_FIREBASE_PROJECT_ID={YOUR_KEY}
NEXT_APP_FIREBASE_STORAGE_BUCKET={YOUR_KEY}
NEXT_APP_FIREBASE_MESSAGING_SENDER_ID={YOUR_KEY}